<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d2{    
height:300px;
width: 300px;
background-color: green;
float: left;
margin-top: 185px;
margin-left: 10px;

}
.d3{
    height:150px;
    width: 200px;
    background-color: red;
    float: left;
    margin-top: 250px;
    margin-left: 10px;

}
.d4{
    height:150px;
    width: 200px;
    background-color: red ;
    float: left;
    margin-top: 250px;
    margin-left: 10px;

}
.d5{
    height:150px;
    width: 200px;
    background-color: red ;
    float: left;
    margin-top: 250px;
    margin-left: 10px;

}
.d6{
    height:150px;
    width: 200px;
    background-color: red;
    float: left;
    margin-top: 250px;
    margin-left: 10px;
}

.d1{
    background-color: rgb(252, 252, 159);
    height:1000px;
    width: 10000px;
}

    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>
    </div>
</body>
</html>