<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d2>ol{    
    height:40px;
    width: 40px;
    float: right;
    border: solid;
    margin-top: 8px;
    
    }

    .d2>ol:hover{
        background-color: rgb(255, 204, 204);
        color: white;
        padding: 10px;
    }


    .d1{
        background-color: black;
        height:30px;
        width: 30px; 
        float: left;
        margin-top: 10px;
        margin-left: 10px;
    }

   .d0{
       background-color: orange;
       height: 60px;
       width: 100vw;
     

       

   }
   *{margin: 0px;}
    </style>
</head>
<body>
    <header class="d0" >
        
            <div class="d1"></div>
            <nav>
                <ul class="d2">
                    <ol>item</ol>
                    <ol>item</ol>
                    <ol>item</ol>
                    <ol>item</ol>
                    <ol>item</ol>
                </ul>
            </nav>
        
    </header>
    
</body>
</html>